*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: monospace;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*header*/
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(9, 10, 94, 0.24);
    transition: .3s ease background-color;

}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: .5s ease left;
}
#header .nav-list ul.active{
left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;

}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, 50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;

}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;

}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
   
}
#main{
    background-image:  url(bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#main::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#main .main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#main h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay:1.5s;
}
#main h1:nth-child(1){
    animation-delay: 1.5s;

}
#main h1:nth-child(2){
    animation-delay: 2.5s;
}
    #main h1:nth-child(3){
        animation: text_reveal_name .3s ease forwards;
        animation-delay: 3s;
    }
#main h1 span{
    position: absolute;
    top: 0; 
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#main h1:nth-child(1) span{
    animation-delay: 1s;
}
#main h1:nth-child(2) span{
    animation-delay: 2s;
}
#main h1:nth-child(3) span{
    animation-delay: 3s;
}
#main .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition:.3s ease;
    transition-property: background-color,color;
}
#main .cta:hover{
    color: white;
    background-color: crimson;
}

    /*services section*/
    #services{
    }
    #services .services{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;

    }
    #services .section-title{
        font-size: 4rem;
        font-weight: 300;
        color: rgb(15, 14, 14);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    #services .section-title span{
        color: crimson;
    }
    #services .service-top p{
        font-size: 1.5rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300px;
        letter-spacing:.05rem;
        color: rgb(8, 8, 8);
    }
    #services.service-buttom{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #services .service-item{
        flex-basis:80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(bgg.jpg);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        margin-top: 50px;
    }
    #services .service-item::after{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(66, 78, 92);
        opacity: .8;
        z-index: -1;
    }
    #services .service-bottom .icon{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    #services .service-bottom .icon img{
       height: 100%; 
       width: 100%;
    }
    #services .service-item h2{
        font-size: 2rem;
        color:white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    #services .service-item p{
        color: white;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
        border-radius: 10px;
    }

    /*end of services section*/
    /*project section*/
    .section-title{
        font-size: 4rem;
        font-weight: 300;
        color: rgb(15, 14, 14);
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
    }
    .section-title span{
        color: crimson;
    }
    #projects .projects{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    #projects .projects-header h1{
        margin-bottom: 50px;
    }
    #projects .all-projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #projects .project-item{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px;
        overflow: hidden;
        border-radius: 10px;
    }
         #projects .project-item{
            flex-basis:80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            border-radius: 10px;
            background-image: url(bgg.jpg);
            background-size: cover;
            margin: 10px 5%;
            position: relative;
            z-index: 1;
            margin-top: 50px;
            flex-direction: column;
    }
    #projects .project-item::after{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(66, 78, 92);
        opacity: .8;
        z-index: -1;
    }
   
    #projects .project-info{
        padding: 30px;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        align-items:flex-start;
        justify-content: center;
        flex-direction: column
    }
    #projects .project-info h1{
        font-size: 3rem;
        font-weight: 500;
        color:white;
        margin-bottom: 10px;
      


    }
    #projects .project-info h2{
        font-size: 2rem;
        font-weight: 500;
        color:white;
        margin-bottom: 10px;

    }
    #projects .project-info p{
        color: white;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
        border-radius: 5px;
    }
    /*end of project section*/
    /*about section*/
    #about{
        position:relative;
    }
    #about .about{
        max-width: 500px;
        flex-direction: column-reverse;
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
        position: relative;
    }
    #about .col-left{
        width: 250px;
        height: 350px;
    }
    #about .col-right{
        width: 100%;
    }
    #about .col-right h2{
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .2rem ;
        margin-bottom:10px;
        color: black;
    }
    #about .col-right p{
        margin-bottom: 20px;
            font-size: 1.5rem;
            margin-top: 5px;
            line-height: 2.5rem;
            font-weight: 300px;
            letter-spacing:.05rem;
            color: rgb(8, 8, 8);
        }
     .cta{
        display: inline-block;
        padding: 10px 30px;
        color: rgb(12, 11, 11);
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        margin-top: 30px;
        transition:.3s ease;
        transition-property: background-color,color;
    }
    .cta:hover{
        color: rgb(253, 251, 251);
        background-color: crimson;
    }
    #about .col-right .cta{
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
    }
    #about .col-left .about-img{
        height: 90%;
        width: 90%;
        position: relative;
        border: 10px solid white;
        right: 30px;
    }
    #about .col-left .about-img::after{
        content: '';
        position: absolute;
        left: -33px;
        top: 20px;
        height: 98%;
        width: 98%;
        border:7px solid crimson;
        z-index: -1;

    }

     /*end of about section*/

     /*contact section*/
     #contact .contact{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
     }
     #contact .contact-items{
        width: 400px;
        position: relative;
        left: 10px;
     }
     #contact .contact-item{
        width: 80%;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        padding: 30px;
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 0px 18px 0 black;
        transition: .3s ease box-shadow;
     }
     #contact .contact-item:hover{
        box-shadow: 0px 0px 5px 0 black;
     }

     #contact .icon{
        width: 70px;
        margin: 0 auto;
        margin-bottom: 10px;
     }
      #contact .contact-info h1{
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 30px;

      }
      #contact .contact-info h2{
        font-size: 1.3rem;
        line-height: 2rem;
        font-weight: 500;
      }
    
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      #msg{
        color:green;
        margin-top: 0px;
        display: block;
      }
      

    
    
    


     /* end of contact section*/
     /*footer*/
     #footer{
        background-image: linear-gradient(rgb(15, 12, 12),rgb(150, 138, 138));
     }
     #footer .footer{
        min-height: 200px;
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 10px;
     }
     .brand h1{
        font-size: 3rem;
        font-weight: 300;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;
     }
     .brand h1 span{
        color: crimson; 
        }
        #footer h2{
            color: white;
            font-weight: 500;
            font-size: 1.8rem;
            letter-spacing: .1rem;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        #footer .social-icon{
            display: flex;
            margin-bottom: 30px;
            
        }
        #footer .social-item{
            height: 50px;
            width: 50px;
            margin: 0px 5px; 
            position: relative;
            left: 150px;
        }
        #footer .social-item img{
           filter: grayscale(1); 
           transition: .2s ease filter;
        }
        #footer .social-item:hover img{
            filter: grayscale(0); 
         }
         #footer p{
            color: white;
            font-size: 1.3rem;
            position: relative;
            top:80px;
            right: 80px;

         }

       /* end of footer*/
    
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
     
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }

}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500px;
    }
}
/*media query for tablets*/
@media only screen and(min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*hero*/
    #hero h1{
        font-size: 7rem;
    }
     /*end of hero*/
     /*service section*/
     .services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
     }
     /* project */
     #projects .project-item{
        flex-direction: row;
     }
     #projects.project-item:nth-child(even){
        flex-direction: row-reverse;
     }
     #projects.project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
     }
     #projects .all-projects .project-info{
        height: 100%;
     }
     #projects .all-projects .project-img{
        height: 100%;
     }

     /*end project*/
     /*about*/
     #about .about{
        flex-direction: row;
     }
     #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
     }
     #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
     }
     about .col-right{
        text-align: left;
        padding: 30px;
     }
     #about .col-right h1{
        text-align: left;
     }
     /*contact*/
     #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;

     }
     #contact .contact-items{
        display: flex;
        width: 100%;
        flex-direction: row;
        padding: 20px;
        margin: 0;
     }
     #contact .contact-item{
        margin: 20px;
        flex-direction: row;
     }
     #contact .contact-item .icon{
        height: 80px;
        width: 80px;
     }
     
     }
/*end of media query for tablets*/
/* media query for desktop*/
@media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
   
}
/* end of media query for desktop*/

